<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Estilos/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css">
    <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/saga-blue.css">
    <title>Bienvenidos</title>
</head>
<body>
<!--  HEADER   -->
<header class="flex w-full fixed top-0 z-1">
    <nav class="flex justify-content-center w-full navbar">
        <span class="logo cursor-pointer">
            <!-- <img src="./assets/Logo.png" alt="Logo de portafolio"> -->
        </span>
        <input type="checkbox" aria-label="checkbox para mostrar y quitar menu" class="checkbox xl:hidden">
        <div class="hamburger__lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <div class="menu-p header__info flex align-items-center gap-3">
            <ul class="flex flex-column xl:flex-row list-none">
                
                <li onclick="scrollToSection('about')">Sobre mi</li>
                <li onclick="scrollToSection('services')">Servicios</li>
                <li onclick="scrollToSection('portafolio')">Portafolio</li>
                <li onclick="scrollToSection('contact')">Contacto</li>
            </ul>
           <div class="hiredMe__button pt-2">
            <a href="mailTo:sanchez2001felipe@gmail.com" target="_blank" aria-label="check para conetactarme" class="cursor-pointer no-underline border-round-lg text-xl xl:text-sm">Contratame</a>
           </div> 
        </div>
    </nav>
</header>


<!--  HOME PAGE   -->
<div class="container">  
    <section id="home" class="home__page flex align-items-center justify-content-center xl\:justify-content-between grid grid-nogutter gap-4">
        <div class="left__content col-12 xl:col-6">
            <div class="message__bubble triangle mb-4 md:mb-2">
                <div class="message__text p-2 sm:p-3 text-center">
                    <p>Mi nombre es</p>
                </div>
            </div>
            <h1 class="text-3xl sm:text-5xl md:text-7xl">Felipe Sanchez</h1>
            <p class="text-gray-500">Ingeniero de sistemas, desarrolldor y analista de datos</p>
            <div class="home__buttons flex align-items-center gap-2 mt-6">
                <a href="/assets/CV-Felipe-Sanchez.pdf" aria-label="Descargar curriculum" class="cursor-pointer border-round-lg no-underline" download>Descarga mi CV</a>
                <button aria-label="Desliza para conocer mis proyectos" onclick="location.href='https://github.com/FelipeSanchezS'" class="cursor-pointer border-round-lg"><i class="fa-brands fa-github"></i> GitHub</button>
                <a href="https://www.linkedin.com/in/felipe-sanchez-/" class="no-underline linkedin" target="_blank" aria-label="Ir a perfil de Linkedin">
                    <i class="fa-brands fa-linkedin"></i> Linkedin
                </a>
            </div>
        </div>
        <div class="right__content col-9 sm:col-6 xl:col-5">
            <img src="/assets/Fotografia.jpg" alt="Foto de perfil" >
        </div>
    </section>
    <br>


<!--  ABOUT ME   --> <!--min-h-screen-->
    <section id="about" class="about__me w-full flex align-items-center">
        <div class="aboutMe__content min-h-full flex flex-column md:flex-row pt-8 md:pt-0">
            <div class="aboutMe__info col-12 md:col-6 md:pr-6 pt-0">
                <h1 class="text-3xl md:text-5xl">Sobre mí</h1>
                <p class="text-gray-500">
                    Profesional en ingeniería de sistemas con experiencia en el desarrollo de aplicaciones web y apps cliente - servidor modernas y sencillas. Con habilidades básicas en
                    análisis de datos con Python, empleando librerías como NumPy y Pandas para transformar información en insights valiosos

                </p>
                <div class="knowledge flex flex-column gap-3 mt-5">
                    <p>PYTHON 85%</p>
                    <div class="progress__bar progress_python">
                        <span></span>
                    </div>
                    <p>HTML 80%</p>
                    <div class="progress__bar progress_html">
                        <span></span>
                    </div>
                    <p>CSS 72%</p>
                    <div class="progress__bar progress_css">
                        <span></span>
                    </div>
                    <p>MYSQL 80%</p>
                    <div class="progress__bar progress_mysql">
                        <span></span>
                    </div>
                </div>
                <br>
                <div class="hiredMe__button pt-4">
                    <a href="https://github.com/FelipeSanchezS" target="" aria-label="check para conetactarme" class="cursor-pointer no-underline border-round-lg">Conoce mi repositorio en GitHub</a>
                </div>
            </div>
            <div class="image col p-0 mt-6 md:mt-0">
                <img src="/assets/freelancer.jpg" alt="Acerca de mí" height="100" width="100">
             </div>
        </div>
    </section>
</div>


<!--- FREELANCER SECTION      -->
<section class="freelancer mb-4 mt-4 min-w-full flex flex-column justify-content-center align-items-center">
    <p class="text-sm">Algun proyecto en mente</p>
    <h1 class="text-center">Estoy dispuesto a trabajar</h1>
    <div class="hiredMe__button pt-4">
        <a href="mailTo:sanchez2001felipe@gmail.com" aria-label="check para conetactarme" class="cursor-pointer no-underline border-round-lg">Contratame</a>
    </div>
</section>


<!--  SERVICES   -->
<div class="container">
    <section id="services" class="services min-h-full w-full pb-7">
        <div class="services__title flex flex-column gap-3 text-center">
            <h1 class="text-3xl md:text-5xl">Mis conocimientos</h1>
            <p class="text-gray-400 text-sm md:text-base">
                Actualmente poseo conocmientos en los siguientes lenguajes y plataformas:
            </p>
        </div>
        <div class="services__card w-full grid grid-nogutter mt-7 gap-2">
            <div class="card flex align-items-center col-12 sm:col-6 lg:col-4 gap-3 p-2">
                <div class="service__logo flex align-items-center justify-content-center">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="service__name">
                    <p>HTML</p>
                </div>
            </div>
            <div class="card flex align-items-center col-12 sm:col lg:col-4 gap-3 p-2">
                <div class="service__logo flex align-items-center justify-content-center">
                    <i class="fa-brands fa-css"></i>
                </div>
                <div class="service__name">
                    <p>CSS</p>
                </div>
            </div>
            <div class="card flex align-items-center col-12 sm:col-6 md:col-3 lg:col gap-3 p-2">
                <div class="service__logo flex align-items-center justify-content-center">
                    <i class="fa-brands fa-js"></i>
                </div>
                <div class="service__name">
                    <p>JavaScript</p>
                </div>
            </div>
            <div class="card flex align-items-center col-12 sm:col md:col lg:col-4 gap-3 p-2">
                <div class="service__logo flex align-items-center justify-content-center">
                    <i class="fa-brands fa-python"></i>
                </div>
                <div class="service__name">
                    <p>Python</p>
                </div>
            </div>
            <div class="card flex align-items-center col-12 sm:col-6 md:col-4 lg:col-4 gap-3 p-2">
                <div class="service__logo flex align-items-center justify-content-center">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="service__name">
                    <p>Bases de Datos</p>
                </div>
            </div>
            <div class="card flex align-items-center col-12 sm:col md:col-4 lg:col gap-3 p-2">
                <div class="service__logo flex align-items-center justify-content-center ">
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="service__name">
                    <p>GitHub</p>
                </div>
            </div>
        </div>
    </section>


<!--  PORTFOLIO   -->
    <section id="portafolio" class="portfolio min-h-full w-full pb-8 pt-8">
        <div class="portfolio__title flex flex-column gap-3 text-center">
            <h1 class="text-3xl md:text-5xl">Mis proyectos</h1>
            <p class="text-gray-400 text-sm md:text-base">
                Durante mi experiencia academica y laboral he tenido la oportunidad de desarrollar diferentes miniproyectos con diferentes enfasis como lo son el desarrollo Web, analisis de datos y redes neuronales con diferentes fines, haciendo uso de diferentes lenguajes como python, JS y bases de datos; Podemos observar algunos de mis proyectos realizados. Si desea conocer mas puede ingresar al respositorio en GitHub o puede dar click sobre el mockup.
            </p>
        </div>
        <div class="portfolio__gallery">
            <div class="gallery__categories mb-5 mt-5">
                <ul class="flex list-none flex-wrap justify-content-center gap-3">
                    <li class="filter-item active" data-filter="all">Todos</li>
                    <li class="filter-item" data-filter="data">Analisis de datos</li>
                    <li class="filter-item" data-filter="machine">Machine learning</li>
                    <li class="filter-item" data-filter="paginas">Paginas Web</li>
                    <li class="filter-item" data-filter="python">Python</li>
                </ul>
            </div>
            <div class="proyect__gallery flex justify-content-center align-items-center flex-wrap gap-3">
                <div class="project__card machine">
                    <img src="/assets/MachineLearning1.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Predicción de enfermedades cardiovasculares</h2>
                        <p>Es un proyecto enfoicado en una red neuronal entrenada para predecir posibles enfermedandes unida a una pagina Web .</p>
                        <a href="https://github.com/FelipeSanchezS/Integracion_Enfermedades_Cardiovasculares" class="no-underline" target="_blank"><span>Conoce Más <i class="fa-solid fa-arrow-right-long"></i></span></a>
                    </div>
                </div>
                <div class="project__card data">
                    <img src="/assets/Analisis1.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Machine learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam magnam nostrum excepturi corrupti saepe.</p>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <div class="project__card machine">
                    <img src="/assets/MachineLearning2.3.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Machine learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam magnam nostrum excepturi corrupti saepe.</p>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <div class="project__card paginas">
                    <img src="/assets/PaginaWeb.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Machine learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam magnam nostrum excepturi corrupti saepe.</p>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <div class="project__card data">
                    <img src="/assets/Analisis2.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Machine learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam magnam nostrum excepturi corrupti saepe.</p>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <div class="project__card python">
                    <img src="/assets/Python.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Machine learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam magnam nostrum excepturi corrupti saepe.</p>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div>
                <!-- <div class="project__card data">
                    <img src="/assets/proyecto-1.png" alt="">
                    <div class="overlay"></div>
                    <div class="project__info flex w-full flex-column justify-content-center align-items-center text-center">
                        <h2>Machine learning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam magnam nostrum excepturi corrupti saepe.</p>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                </div> -->
            </div> <br> <br>
        </div>
        <div class="hiredMe__button justify-content-center align-items-center text-center">
            <a href="https://github.com/FelipeSanchezS" aria-label="check para conetactarme" target="_blank" class="cursor-pointer no-underline border-round-lg">Conoce mas sobre mis proyectoa</a>
        </div>
    </section>

    
<!--  FOOTER   -->
    <footer id="contact" class="min-h-full w-full flex grid col-12 justify-content-center pb-8 pt-8 lg:text-center">
        <div class="social__media col-12 md:col-4 flex flex-column justify-content-between">
            <h3>Redes sociales</h3>
            <p>Innovador</p>
            <p>Gran capacidad de analisis</p>
            <div class="social__mediaIcons mt-5 flex lg:justify-content-center gap-3">
                <!-- <a href="mailTo:sanchez2001felipe@gmail.com" target="_blank" aria-label="Ir a Envia mensaje">
                    <i class="fa-solid fa-message"></i>
                </a> -->
                <a href="https://www.linkedin.com/in/felipe-sanchez-/" target="_blank" aria-label="Ir a perfil de Linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/FelipeSanchezS" target="_blank" aria-label="Ir a repositorio GitHub">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
        <div class="contact col-12 sm:col-6 sm:pt-0 md:pt-2 md:col-4 flex flex-column justify-content-between md: align-items-center">
            <h3>Contactame</h3>
            <div class="phone__number flex align-items-center gap-2">
                <i class="fa-solid fa-phone"></i>
                <p>(+57) 3008860775</p>
            </div>
            <div class="email flex align-items-center gap-2">
                <i class="fa-solid fa-envelope"></i>
                <p>sanchez2001felipe@gmail.com</p>
            </div>
            <a href="mailTo:sanchez2001felipe@gmail.com" class="cursor-pointer text-center col-4 sm:col-6 xl:col-4 mt-3 no-underline border-round-lg">
                <span>
                    <i class="fa-solid fa-message"></i>
                </span>Escribeme
            </a>
        </div>
        <div class="my__services col-12 sm:col-6 sm:p-0 md:col-4 md:pt-2 md:align-items-center flex flex-column justify-content-between">
            <h3>Mis conocimientos</h3>
            <p>Desarrollo Web</p>
            <p>Analitica de datos</p>
            <p>Machine learning</p>
            <p>Python</p>
        </div>
    </footer>    
</div>


<script src="https://kit.fontawesome.com/1392083920.js" crossorigin="anonymous"></script>
<script src="/JavaScript/Index.js"></script>
</body>
</html>